{
  "name": "banamex-scrapper",
  "version": "0.1.0",
  "description": "CLI utility to download and translate banamex bank statements into JSON so you can use them anywhere.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondras/banamex-scrapper.git"
  },
  "keywords": [
    "banamex",
    "scrapper",
    "cli",
    "bank",
    "statement"
  ],
  "author": "Carlos Mondragon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mondras/banamex-scrapper/issues"
  },
  "homepage": "https://github.com/mondras/banamex-scrapper#readme",
  "bin": {
    "banamex-scrapper": "casperjs banamex-scrapper.js"
  }
}
